<!-- res/layout/popup_layout.xml -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- TextView to display received text -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:hint="chat here"
        android:textColorHint="@color/white"
        android:inputType="textMultiLine"
        android:gravity="top|start"
        android:id="@+id/editTextForClientChatMessages"/>
    <TextView
        android:id="@+id/textViewReceivedText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:textSize="16sp" />

    <!-- EditText to enter and send text -->
    <EditText
        android:id="@+id/editTextUserInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your message" />

    <!-- Button to send the entered text -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/buttonCancelClient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel" />
        <Button
            android:id="@+id/buttonSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:text="Send" />
    </LinearLayout>

</LinearLayout>
