<!-- res/layout/popup_layout.xml -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#0000ffff"
    android:orientation="vertical"
    android:padding="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/roundedwhitewithoutborder">

    <!-- TextView to display received text -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:hint="chat here"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:inputType="none"
        android:gravity="top|start"
        android:id="@+id/editTextForClientChatMessages"/>
    <TextView
        android:id="@+id/textViewReceivedText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:textSize="16sp" />

    <!-- EditText to enter and send text -->
    <EditText
        android:id="@+id/editTextUserInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="" />

    <!-- Button to send the entered text -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonCancelClient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:background="@drawable/button1"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:layout_weight="1"
            android:text="Cancel"
            android:layout_marginRight="3dp"
            android:textColor="@android:color/white" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_marginLeft="3dp"
            android:background="@drawable/button1"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:layout_weight="1"
            android:text="Confirm"
            android:textColor="@android:color/white" />

    </LinearLayout>
    </LinearLayout>

</LinearLayout>
